<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Art courses, art, art courses Dublin, art courses kids">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>DaisyColours - Art Space For Everyone</title>
</head>
<body>
    <!---Header with logo and nav element, navigation menu -->
    <header>
        <h1 id="logo"><a href=index.html>DAISYCOLOURS</a></h1>
        <nav>
            <ul id="menu">
                <li><a href=contact.html>Contact us</a></li>
                <li><a href=courses.html>Courses</a></li>
                <li><a href=index.html>Home</a></li>
            </ul>
        </nav>
    </header>
    <!---Adult courses-->
    <section>
        <div id="adult-div">
            <div id="course_item1">
                <img id="adult-image" src="./assets/images/adult-course.jpg" alt="Woman concentrated in painting pink flowers with watercolours">
                <h1 id="adult-title">Adult Courses</h1>
                <h2>Unleash your creativity</h2>
                <p id="adult-c__par">We offer three levels of instruction: beginner, intermediate, and advanced. Whether you're starting from scratch or looking to refine your existing skills, we have a programme that suits you.
                Our course covers a wide range of artistic techniques, including oil and acrylic painting, drawing and watercolours. Our experienced instructors will guide you through each technique, helping you develop your style and artistic voice.
                At our art school, we understand that every artist is unique, and that's why we offer both individual and shared sessions. In individual sessions, you'll receive personalized attention and guidance tailored to your specific needs and goals. If you enjoy a collaborative learning environment, our shared sessions allow you to interact and learn from fellow artists.
                To enhance your artistic experience, we provide a mix of indoor and outdoor classes. Our indoor studio provides a comfortable and inspiring space, equipped with all the necessary materials and tools. Outdoor sessions take advantage of natural light and the beauty of nature, allowing you to draw inspiration from the world around you.</p>
            </div>
            <!---Adult courses, summary and more details-->
            <div id="summary_item1">
                <details>
                    <summary>Start dates</summary> 
                    Beginners start dates: 7th January, 2nd March, 6th June, 14th September, 18th October. <br>Intermediate and Advance Courses start every Monday on an ongoing base.
                </details>
                <details>
                    <summary>Time</summary>
                    Beginners: 6.00 pm - 8.00 pm Every Thursday or Friday. <br>Intermediate: 6.00 pm - 8.00 pm Every Monday or Tuesday. <br>Advanced: 6.00 pm - 8.00 pm Wednesday or Saturday.
                </details>
                <details>
                    <summary>Materials</summary>
                    Canvases and painting materials will be given by the school. The student should take care to bring an apron, sketchbook and a camera/smartphone for outdoor sessions or for copies from life. 
                </details>
                <details>
                    <summary>Price</summary>
                    One session per week: 60 euros weekly. <br>Two sessions per week: 100 euros weekly. <br>Registration fee: 80 euros. 
                </details>
            </div>
        </div>
    </section>
    <!---Kid courses-->
    <section>
        <div id="kid-div">
            <div id="course_item2">
                <img id="kid-image" src="./assets/images/kid-course.jpg" alt="Kid hands playing with colorful Crayola">
                <h1 id="kid-title">Kid Courses</h1>
                <h2>Paint and play</h2>
                <p id="kid-c__par">We offer two types of kid art courses designed to inspire creativity and foster artistic growth. For children ages 3 to 6 and 6 to 10, we have specialized art classes tailored to their unique developmental and creativity needs. Through age-appropriate projects and activities, children will develop their artistic skills while expressing their imagination and individuality.
                    In addition to our dedicated kid art courses, we also offer a special program where kids and adults can learn and create together. This unique opportunity allows children and their relatives, whether it's parents, grandparents, or siblings, to share the joy of artistic expression. It's a wonderful bonding experience where both kids and adults can explore their creativity side by side, exchanging ideas and learning from one another. Our kid and adult classes provide a supportive and inclusive atmosphere, encouraging the exploration of different art mediums and techniques. </p>
            </div>
            <!---Kid courses, summary and more details-->
            <div id="summary_item2">
                <details>
                    <summary>Start dates</summary>
                    Every week. 
                </details>
                <details>
                    <summary>Time</summary>
                    Kid course 3-6 years old: Saturday 10.00 am - 1.00 pm. <br> Kid course 6-10 years old: Sunday 10.00 am - 1.00 pm. <br> Kids and Adults course: Saturday 2.00 pm - 4.00 pm.
                </details>
                <details>
                    <summary>Materials</summary>
                    Canvases and painting materials will be given by the school. The student should take care to bring an apron and cleaning materials as neutral soap. 
                </details>
                <details>
                    <summary>Price</summary>
                    90 euros weekly (for the kids and adults course, an amount of 100 euros weekly will be charged for every pair of students e.g. father and son). <br>Registration fee: 80 euros. 
                </details>
            </div>
        </div>
    </section>
    <!---Portfolio course-->
    <section>
        <div id="portfolio-div">
            <div id="course_item3">
                <img id="portfolio-image" src="./assets/images/portfolio-course.jpg" alt="Kid hands playing with colorful Crayola">
                <h1 id="portfolio-title">Portfolio & Media Courses</h1>
                <h2>Promote your work</h2>
                <p id="portfolio-c__par">Our program is specifically designed to guide the artist through the process of creating a professional portfolio and effectively leveraging social media platforms to showcase and sell the artwork.
                    Throughout the programme, you will receive expert guidance from experienced artists and instructors. 
                    One of the key aspects of our program is the emphasis on creating a professional portfolio. We understand that a well-curated portfolio is essential for artists. Our instructors will assist you in selecting and arranging your best artworks, helping you create a cohesive and visually appealing portfolio that truly represents your artistic vision.
                    In addition to portfolio development, our program places a strong focus on the power of social media platforms to promote and sell your artwork.  Our instructors will teach you effective strategies to maximize your visibility on the media platforms.</p>
            </div>
            <!---Portfolio course, summary and more details-->
            <div id="summary_item3">
                <details>
                    <summary>Start dates</summary>
                    The Course starts the first Tuesday of every month and lasts 4 weeks, 3 hours per week. <br>Possibility to join the course online.
                </details>
                <details>
                    <summary>Time</summary>
                    Tuesday 7.00 pm - 10.00 pm 
                </details>
                <details>
                    <summary>Materials</summary>
                    A notebook is needed, we also warmly suggest to bring a laptop or ipad/smartphone. 
                </details>
                <details>
                    <summary>Price</summary>
                    90 euros weekly <br>Registration fee: 80 euros. 
                </details>
            </div>
        </div>
    </section>
    <!---Footer with social media clickable icons-->
    <footer>
        <ul class="social-networks">
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener" aria-label="Visit Our Facebook Page (opens in a new tab)"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener" aria-label="Visit Our Twitter Page (opens in a new tab)"><i class="fa-brands fa-square-twitter"></i></a>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank" rel="noopener" aria-label="Visit Our YouTube Page (opens in a new tab)"><i class="fa-brands fa-youtube"></i></a>
            </li>
            <li>
                <a href="https://Instagram.com" target="_blank" rel="noopener" aria-label="Visit Our Instagram Page (opens in a new tab)"><i class="fa-brands fa-instagram"></i></a>
            </li>
        </ul>
        <script src="https://kit.fontawesome.com/ea255401c6.js" crossorigin="anonymous"></script>
    </footer>
</body>
</html>